<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sidecar-parent</artifactId>
        <groupId>com.ebaolife.bedrock</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sidecar-sdk</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.ebaolife.bedrock</groupId>
            <artifactId>sidecar-common</artifactId>
        </dependency>
    </dependencies>

</project>